import React, { Component } from 'react';
import './App.less';
import StickVerticalMenu from '../index';

const menuData = [{
  key: '1',
  url: '#1',
  icon: 'icon-aa',
  text: '发送记录'
}, {
  key: '2',
  url: '#2',
  icon: 'icon-aa',
  text: '短信发送'
}, {
  key: '3',
  url: '#3',
  icon: 'icon-aa',
  text: '设置'
}, {
  key: '4',
  url: '#4',
  icon: 'icon-aa',
  text: '费用信息'
}];
class App extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div style={{marginBottom:'100px'}}>
        <h3>示例1： 基本使用方法</h3>
        <div className="app">
          <div className="app-menu">
            <StickVerticalMenu
              defaultSelectedKeys={['1']}
              className="app-menu-sitck"
            >
              {
                menuData.map(({key, url, icon, text}) => {
                  return (
                    <StickVerticalMenu.Item key={key}>
                      <a href={url}>
                        <i className={`iconfont m-menu-icon ${icon}`} />
                        <span className="m-menu-text">{text}</span>
                      </a>
                    </StickVerticalMenu.Item>
                  );
                })
              }
            </StickVerticalMenu>
          </div>
          <div className="app-content">
            <p>
            电影市场越来越繁荣了，从观众的角度讲，选择是很多的，多到看不完。但《厉害了，我的国》这样的片子登陆影院，还是让人眼前一亮，因为这个类型的电影还很稀有。

            3月2日《厉害了，我的国》上映首日我就去看了，购票时发现，有的场次已经售完，有票的场次余票也不多了，只能选一个位置不太好的座位，歪着脖子从头看到尾。票房统计显示，首日票房超过了4000万，这是个不错的成绩。

            现在评价一部电影好看，大家动不动就说很“燃”。《厉害了，我的国》也很燃。该片的素材不少取材于去年在央视播出的纪录片《辉煌中国》，对中国桥、中国港、中国车、中国路、中国网等部分进行了高度的凝练。

            像珠港澳大桥的合龙、C919的首飞、FAST天眼的吊装、华龙一号核电机组的组装、蓝鲸二号海上平台的运行等宏大的场面，在大银幕上看，和在电视的小屏幕上看，冲击力不可同日而语。视觉冲击力让人更直接深刻地理解了“伟大工程”这四个字的涵义，能让观众感受到中国人在战天斗地的过程中迸发出来的惊人创造力。如果有谁看了这些无动于衷，心底没有作为中国人的自豪感涌起，那么我认为他一定不是一个热爱祖国的人。

            一部好电影，不能停留在视觉效果的“燃”上面，要想真正担得起“好”字，电影必须要具备精神内核，引发观众在思想层面的共鸣。《厉害了，我的国》在这方面的表现也不错。

            对伟大工程的表现只是片子的一部分，创作者把若干个主题都压缩在了这部记录电影中：伟大工程、协调发展、绿色中国、共建小康、保驾护航、构筑人类命运共同体等。

            这些话题，每一个都是我们经常听到看到的，当它们被串联在一起，其内在的逻辑性就显现出来了。也可以说，当代中国的内在逻辑就出来了，观众不仅在大银幕上看到了大场面，也看到了“何谓中国”这一问题的答案。

            崛起中的中国引来全世界的侧目，也接受着来自方方面面的质疑，因为很多人都想知道中国会往哪里走，会在强大起来以后带着世界往哪里走。对中国的质疑大体有多种。

            来自西方国家的质疑：这些国家在崛起的过程中都走过殖民主义和对外掠夺的阶段，由于被自身历史所制约的想象力，他们无法理解有另一种崛起的模式，故而“以小人之心度君子之腹”，认为中国也会和他们走一样的路。故而，他们炮制“新殖民主义”等歪理来抹黑中国。

            来自各路“公知”的质疑：“公知”的套路是以个人主义来瓦解集体主义、爱国主义，中国发展得很快，创造了很多领先世界的成绩，但同时还有不少的人生活在贫穷之中，他们就说风凉话了：国家强大了，跟个人有什么关系？

            相信在不久的将来，中国的经济总量将超过美国，成为世界第一，中国在其他方面也有望逐步赶超还处在前面的国家。这些目标实现之日，就是民族复兴实现之时。正直善良的中国人也在想，崛起了的中国要在何种意义上与美国有区别？如何实现毛主席的“中国人要对世界有较大的贡献”的期待？

            《厉害了，我的国》的叙述逻辑可以视为对诸如此类的质疑的回应，最突出地体现在扶贫和带动第三世界国家的经济发展上面。

            片子使用了不少领导人调研考察的视频素材。在某地考察扶贫工作时，领导对在场的人说，这只有共产党能做到，只有中国的社会主义制度能做到。

            春节前夕，媒体制作了一个视频，梳理过去几年的春节期间国家领导人的活动，都是在贫困地区考察，看望困难群众。然而，人们无法想象美国总统会在他们的圣诞节期间去看望睡在街头的无家可归者，美国总统有闲情逸致赦免一只火鸡，但无暇关心穷人。

            什么是中国和美国的区别？这就是。当《厉害了，我的国》把经济发展的成就和扶贫工作、民生工程放在一起讲述的时候，就回答了国家的发展和个人到底有没有关系。

            《厉害了，我的国》还简要地提到了也门撤侨。近期热映的电影《红海行动》即取材于此。国家的发展和个人有没有关系？当然有。

            影片以埃塞俄比亚的一家制鞋工厂为例，表现了中国带动第三世界落后国家发展经济的相关情况。由于中国投资的进入，埃塞已经拥有了完整的皮革产业链，工人可以拿到高出当地平均工资两倍的收入，也获得了职业上的发展。在历史上，欧美国家的资本进入非洲，带给当地的是什么？对比之下，答案还不够明显吗？

            何谓崛起了的现代中国？她是一个现代化强国，是一个社会主义的现代化强国，是一个以仁义为价值内核的社会主义现代化强国。这是中国和传统的西方强国的本质不同。《厉害了，我的国》至少说明了这个问题。

            “厉害了，我的国”质量是有保证的。对内，《厉害了，我的国》可以作为一部爱国主义教育的宣传片，对外，则可以作为一部国家形象的宣传片。

            要说遗憾，我以为也是有的，那就是太短了，《厉害了，我的国》全片只有90分钟。片子完全可以再长一点，加入更多内容，使之更加丰富。《红海行动》片长130多分钟呢，大家一样看得津津有味，只要内容好，观众是不会嫌长的。
            </p>
          </div>
        </div>
      </div>
    );
  }
}

export default App;
